ht_measurement_concept_id = 3023540
wt_measurement_concept_id = 3013762
bmi_measurement_concept_id = 3038553
bmi_measurement_type_concept_id = 45754907
bmi_unit_concept_id = 9531
clone_attributes_except = measurement_id
clone_attributes_except = special_attr
clone_attributes_except = measurement_dt
