measurement_concept_id,measurement_date,measurement_id,measurement_order_date,measurement_order_time,measurement_result_date,measurement_result_time,measurement_source_concept_id,measurement_source_value,measurement_time,measurement_type_concept_id,operator_concept_id,person_id,priority_concept_id,priority_source_value,provider_id,range_high,range_high_operator_concept_id,range_high_source_value,range_low,range_low_operator_concept_id,range_low_source_value,specimen_source_value,unit_concept_id,unit_source_value,value_as_concept_id,value_as_number,value_source_value,visit_occurrence_id,measurement_age_in_months,measurement_result_age_in_months,measurement_concept_name,measurement_source_concept_name,measurement_type_concept_name,operator_concept_name,priority_concept_name,range_high_operator_concept_name,range_low_operator_concept_name,unit_concept_name,value_as_concept_name,site
3013762,2014-12-18,1,,,,,,WEIGHT/SCALE,2014-12-18T13:57:00,2000000033,4172703,1,,,1,,,,,,,,9529,KG                                                                                                  ,,24.2,,1,83.6774193548387,,Body weight Measured,,Healthcare delivery setting,=,,,,kilogram,,nationwide
3013762,2012-07-05,8,,,,,,WEIGHT/SCALE,2012-07-05T10:15:00,2000000033,4172703,1,,,3,,,,,,,,9529,KG                                                                                                  ,,19.9,,8,54.2068965517241,,Body weight Measured,,Healthcare delivery setting,=,,,,kilogram,,nationwide
3013762,2013-01-06,9,,,,,,WEIGHT/SCALE,2013-01-06T20:57:00,2000000033,4172703,1,,,2,,,,,,,,9529,KG                                                                                                  ,,20.3,,9,60.2903225806452,,Body weight Measured,,Healthcare delivery setting,=,,,,kilogram,,nationwide
3013762,2013-03-10,10,,,,,,WEIGHT/SCALE,2013-03-10T17:57:00,2000000033,4172703,1,,,2,,,,,,,,9529,KG                                                                                                  ,,20.5,,10,62.3548387096774,,Body weight Measured,,Healthcare delivery setting,=,,,,kilogram,,nationwide
3013762,2013-05-01,11,,,,,,WEIGHT/SCALE,2013-05-01T20:18:00,2000000033,4172703,1,,,2,,,,,,,,9529,KG                                                                                                  ,,20.3,,11,64.0645161290323,,Body weight Measured,,Healthcare delivery setting,=,,,,kilogram,,nationwide
3013762,2014-07-01,12,,,,,,WEIGHT/SCALE,2014-07-01T17:58:00,2000000033,4172703,1,,,1,,,,,,,,9529,KG                                                                                                  ,,22.3,,12,78.0357142857143,,Body weight Measured,,Healthcare delivery setting,=,,,,kilogram,,nationwide
3013762,2014-12-12,13,,,,,,WEIGHT/SCALE,2014-12-12T18:19:00,2000000033,4172703,1,,,1,,,,,,,,9529,KG                                                                                                  ,,24.5,,13,83.4838709677419,,Body weight Measured,,Healthcare delivery setting,=,,,,kilogram,,nationwide
3013762,2015-04-05,14,,,,,,WEIGHT/SCALE,2015-04-05T20:49:00,2000000033,4172703,1,,,1,,,,,,,,9529,KG                                                                                                  ,,25.1,,14,87.2,,Body weight Measured,,Healthcare delivery setting,=,,,,kilogram,,nationwide
3013762,2014-12-10,15,,,,,,WEIGHT/SCALE,2014-12-10T19:15:00,2000000033,4172703,1,,,4,,,,,,,,9529,KG                                                                                                  ,,23.5,,15,83.4193548387097,,Body weight Measured,,Healthcare delivery setting,=,,,,kilogram,,nationwide
3023540,2014-12-10,16,,,,,,HEIGHT,2014-12-10T19:15:00,2000000033,4172703,1,,,5,,,,,,,,8582,CM                                                                                                  ,,121.201,,15,83.4193548387097,,Body height Measured,,Healthcare delivery setting,=,,,,centimeter,,nationwide
3023540,2013-06-08,17,,,,,,HEIGHT,2013-06-08T09:14:00,2000000033,4172703,1,,,6,,,,,,,,8582,CM                                                                                                  ,,115.499,,16,65.2903225806452,,Body height Measured,,Healthcare delivery setting,=,,,,centimeter,,nationwide
3013762,2013-06-08,18,,,,,,WEIGHT/SCALE,2013-06-08T09:14:00,2000000033,4172703,1,,,7,,,,,,,,9529,KG                                                                                                  ,,20.8,,16,65.2903225806452,,Body weight Measured,,Healthcare delivery setting,=,,,,kilogram,,nationwide
3013762,2014-08-14,111,,,2014-08-14,2014-08-13T21:44:28,0,Weight Measured,2014-08-13T09:23:57,2000000033,0,2,0,,56,,0,,,0,,,9529,kg,0,51.4,,77,169.903225806452,169.903225806452,Body weight Measured,No matching concept,Healthcare delivery setting,No matching concept,No matching concept,No matching concept,No matching concept,kilogram,No matching concept,seattle
3023540,2014-08-14,112,,,2014-08-14,2014-08-13T21:44:28,0,Height/Length Measured,2014-08-13T09:23:57,2000000033,0,2,0,,56,,0,,,0,,,8582,cm,0,173.8,,77,169.903225806452,169.903225806452,Body height Measured,No matching concept,Healthcare delivery setting,No matching concept,No matching concept,No matching concept,No matching concept,centimeter,No matching concept,seattle
3023540,2014-11-28,113,,,2014-11-28,2014-11-27T22:27:34,0,Height/Length Measured,2014-11-27T09:23:57,2000000033,0,2,0,,56,,0,,,0,,,8582,cm,0,169.3,,78,173.387096774194,173.387096774194,Body height Measured,No matching concept,Healthcare delivery setting,No matching concept,No matching concept,No matching concept,No matching concept,centimeter,No matching concept,seattle
3013762,2014-11-28,114,,,2014-11-28,2014-11-27T22:27:34,0,Weight Measured,2014-11-27T09:23:57,2000000033,0,2,0,,56,,0,,,0,,,9529,kg,0,52,,78,173.387096774194,173.387096774194,Body weight Measured,No matching concept,Healthcare delivery setting,No matching concept,No matching concept,No matching concept,No matching concept,kilogram,No matching concept,seattle
3013762,2015-02-21,115,,,2015-02-21,2015-02-20T19:39:43,0,Weight Measured,2015-02-20T09:23:57,2000000033,0,2,0,,56,,0,,,0,,,9529,kg,0,52.2,,79,176.225806451613,176.225806451613,Body weight Measured,No matching concept,Healthcare delivery setting,No matching concept,No matching concept,No matching concept,No matching concept,kilogram,No matching concept,seattle
3023540,2015-02-21,116,,,2015-02-21,2015-02-20T19:39:43,0,Height/Length Measured,2015-02-20T09:23:57,2000000033,0,2,0,,56,,0,,,0,,,8582,cm,0,171,,79,176.225806451613,176.225806451613,Body height Measured,No matching concept,Healthcare delivery setting,No matching concept,No matching concept,No matching concept,No matching concept,centimeter,No matching concept,seattle
3013762,2015-07-02,118,,,2015-07-02,2015-07-01T18:45:18,0,Weight Measured,2015-07-01T09:23:57,2000000033,0,2,0,,56,,0,,,0,,,9529,kg,0,51.8,,80,180.516129032258,180.516129032258,Body weight Measured,No matching concept,Healthcare delivery setting,No matching concept,No matching concept,No matching concept,No matching concept,kilogram,No matching concept,seattle
3013762,2014-07-30,119,,,2014-07-30,2014-07-30T08:32:02,0,Weight Measured,2014-07-29T09:23:57,2000000033,0,2,0,,57,,0,,,0,,,9529,kg,0,45.9,,81,169.41935483871,169.41935483871,Body weight Measured,No matching concept,Healthcare delivery setting,No matching concept,No matching concept,No matching concept,No matching concept,kilogram,No matching concept,seattle
3023540,2014-10-30,120,,,2014-10-30,2014-10-30T08:32:58,0,Height/Length Measured,2014-10-29T09:23:57,2000000033,0,2,0,,57,,0,,,0,,,8582,cm,0,173.8,,81,169.41935483871,169.41935483871,Body height Measured,No matching concept,Healthcare delivery setting,No matching concept,No matching concept,No matching concept,No matching concept,centimeter,No matching concept,seattle
3023540,2006-10-28,479,2006-10-28,2006-10-29T05:36:02,2006-10-28,2006-10-29T05:36:02,0,HEIGHT,2006-10-29T05:36:02,2000000033,4172703,3,44814650,,151,300,0,,3,0,,,8582,CM,,116,,273,83.2903225806452,83.2903225806452,Body height Measured,No matching concept,Healthcare delivery setting,=,No information,No matching concept,No matching concept,centimeter,,colorado
3013762,2006-10-27,480,2006-10-27,2006-10-28T15:11:02,2006-10-27,2006-10-28T15:11:02,0,WEIGHT/SCALE,2006-10-28T15:11:02,2000000033,4172703,3,44814650,,152,680,0,,0,0,0,,9529,KG,,25,,273,83.258064516129,83.258064516129,Body weight Measured,No matching concept,Healthcare delivery setting,=,No information,No matching concept,No matching concept,kilogram,,colorado
3023540,2012-05-26,844,,,,,3023540,HEIGHT,2012-05-27T00:12:40,2000000033,4172703,3,,,,299.72,0,,2.54,0,,,8582,inches,,106.68,,465,41.3225806451613,,Body height Measured,Body height Measured,Healthcare delivery setting,=,,No matching concept,No matching concept,centimeter,,nemours
3013762,2012-05-26,845,,,,,3013762,WEIGHT/SCALE,2012-05-27T00:12:40,2000000033,4172703,3,,,,680.39,0,,0,0,0,,9529,ounces,,19.05,,465,41.3225806451613,,Body weight Measured,Body weight Measured,Healthcare delivery setting,=,,No matching concept,No matching concept,kilogram,,nemours