ht_measurement_concept_ids = 3023540
wt_measurement_concept_ids = 3013762
bmi_measurement_concept_id = 3038553
bmi_measurement_type_concept_id = 45754907
bmi_unit_concept_id = 9531
input_measurement_table = person_list_input
output_measurement_table = person_list_output_got
output_chunk_size = 5
