measurement_concept_id,measurement_date,measurement_id,measurement_order_date,measurement_order_time,measurement_result_date,measurement_result_time,measurement_source_concept_id,measurement_source_value,measurement_time,measurement_type_concept_id,operator_concept_id,person_id,priority_concept_id,priority_source_value,provider_id,range_high,range_high_operator_concept_id,range_high_source_value,range_low,range_low_operator_concept_id,range_low_source_value,specimen_source_value,unit_concept_id,unit_source_value,value_as_concept_id,value_as_number,value_source_value,visit_occurrence_id,measurement_age_in_months,measurement_result_age_in_months,measurement_concept_name,measurement_source_concept_name,measurement_type_concept_name,operator_concept_name,priority_concept_name,range_high_operator_concept_name,range_low_operator_concept_name,unit_concept_name,value_as_concept_name,site
3038553,2014-12-18,,,,,,0,"PEDSnet BMI computation v0.02",2014-12-18T13:57:00,45754907,4172703,1,,,1,,,,,,,,9531,kg/m2,,16.4741478674533,"wt: 1, ht: 16",1,,,,,,,,,,,,nationwide
3038553,2013-05-01,,,,,,0,"PEDSnet BMI computation v0.02",2013-05-01T20:18:00,45754907,4172703,1,,,2,,,,,,,,9531,kg/m2,,15.2173696292923,"wt: 11, ht: 17",11,,,,,,,,,,,,nationwide
3038553,2014-12-12,,,,,,0,"PEDSnet BMI computation v0.02",2014-12-12T18:19:00,45754907,4172703,1,,,1,,,,,,,,9531,kg/m2,,16.6783728410167,"wt: 13, ht: 16",13,,,,,,,,,,,,nationwide
3038553,2014-12-10,,,,,,0,"PEDSnet BMI computation v0.02",2014-12-10T19:15:00,45754907,4172703,1,,,4,,,,,,,,9531,kg/m2,,15.9976229291385,"wt: 15, ht: 16",15,,,,,,,,,,,,nationwide
3038553,2013-06-08,,,,,,0,"PEDSnet BMI computation v0.02",2013-06-08T09:14:00,45754907,4172703,1,,,7,,,,,,,,9531,kg/m2,,15.5921816891271,"wt: 18, ht: 17",16,,,,,,,,,,,,nationwide
3038553,2014-08-14,,,,2014-08-14,2014-08-13T21:44:28,0,"PEDSnet BMI computation v0.02",2014-08-13T09:23:57,45754907,4172703,2,,,56,,,,,,,,9531,kg/m2,,17.0162389212367,"wt: 111, ht: 112",77,,,,,,,,,,,,seattle
3038553,2014-11-28,,,,2014-11-28,2014-11-27T22:27:34,0,"PEDSnet BMI computation v0.02",2014-11-27T09:23:57,45754907,4172703,2,,,56,,,,,,,,9531,kg/m2,,18.1421781568873,"wt: 114, ht: 113",78,,,,,,,,,,,,seattle
3038553,2015-02-21,,,,2015-02-21,2015-02-20T19:39:43,0,"PEDSnet BMI computation v0.02",2015-02-20T09:23:57,45754907,4172703,2,,,56,,,,,,,,9531,kg/m2,,17.8516466605109,"wt: 115, ht: 116",79,,,,,,,,,,,,seattle
3038553,2014-07-30,,,,2014-07-30,2014-07-30T08:32:02,0,"PEDSnet BMI computation v0.02",2014-07-29T09:23:57,45754907,4172703,2,,,57,,,,,,,,9531,kg/m2,,15.1954351456179,"wt: 119, ht: 112",81,,,,,,,,,,,,seattle
3038553,2006-10-27,,,,2006-10-27,2006-10-28T15:11:02,0,"PEDSnet BMI computation v0.02",2006-10-28T15:11:02,45754907,4172703,3,,,152,,,,,,,,9531,kg/m2,,18.5790725326992,"wt: 480, ht: 479",273,,,,,,,,,,,,colorado
3038553,2012-05-26,,,,,,0,"PEDSnet BMI computation v0.02",2012-05-27T00:12:40,45754907,4172703,3,,,,,,,,,,,9531,kg/m2,,16.7389790561894,"wt: 845, ht: 844",465,,,,,,,,,,,,nemours
